
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI.</title>
    {{ stylesheet_tag('main_css') | safe }}
  </head>
  <body>
    <div class="ui huge borderless fixed fluid menu">
        <a class="header item">
            <img style="width:120px;" src="static/build/img/logo_large.765db5cc25acfe75849d2d1c854d650d.png" width="120px" class="image">
        </a>
        <div class="right menu">
            <a class="item">Settings</a>
            <a class="item">Profile</a>
            {% if current_user.is_authenticated %}
                <a class="item" href="{{ url_for('public.logout') }}">Logout &nbsp;<i class="fa fa-sign-out"></i></a>
            {% endif %}
        </div>
    </div>
    <div class="ui grid">
        <div class="row">
            <div class="column" id="sidebar">
                <div class="ui secondary vertical fluid menu">
                    <a href="{{url_for('dashboard.home')}}"  class="{% if request.url_rule.endpoint  == 'dashboard.home'%} active {% endif%}item">Games</a>
                    <a href="{{url_for('dashboard.game_codes')}}" class="item {% if request.url_rule.endpoint  == 'dashboard.game_codes'%} active {% endif%}">Game Codes</a>
                    <a class="item">Analytics</a>
                    <div class="ui hidden divider"></div>
                    <a href="{{url_for('dashboard.users')}}" class="item {% if request.url_rule.endpoint  == 'dashboard.users'%} active {% endif%}">Users</a>
                </div>
            </div>
            <div class="column" id="content">
                <div class="ui grid">
                    <div class="row">
                        <h1 class="ui red huge header">
                            {% block title %} Games  {% endblock %}
                        </h1>
                    </div>
                    <div class="ui divider"></div>
                    {% block content %}
                    <div id="gameList">

                    </div>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
      body {
        display: relative;
      }
      html {
        overflow-y: visible;
      }

      body {
          background: url(/static/build/img/dark-background.90565d7a4aa3b588953fbf52a5850b5d.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          overflow-y:hidden;
          font-family: 'Source Code Pro', monospace;
          font-family: 'Luckiest Guy', cursive;
          font-family: 'Titillium Web', sans-serif;
          padding-top: 0px !important;
      }

      #sidebar {
        position: fixed;
        top: 51.8px;
        left: 0;
        bottom: 0;
        width: 18%;
        background-color: rgba(245, 245, 245, .5);
        padding: 0px;
      }
      .red {
         color: rgba(219, 13, 13, 1) !important;
      }
      #sidebar .ui.menu {
        margin: 2em 0 0;
        font-size: 16px;
      }
      #sidebar .ui.menu > a.item {
        color: white;
        border-radius: 0 !important;
      }
      #sidebar .ui.menu > a.item.active {
        background-color: rgba(219, 13, 13, 1);
        color: white;
        border: none !important;
      }
      #sidebar .ui.menu > a.item:hover {
        background-color: rgba(219, 13, 13, 0.5);
        color: white;
      }

      #content {
        margin-left: 19%;
        width: 81%;
        margin-top: 3em;
        padding-left: 3em;
        float: left;
      }
      #content > .ui.grid {
        padding-right: 4em;
        padding-bottom: 3em;
      }
      #content h1 {
        font-size: 36px;
      }
      #content .ui.divider:not(.hidden) {
        margin: 0;
      }
      #content table.ui.table {
        border: none;
      }
      #content table.ui.table thead th {
        border-bottom: 2px solid #eee !important;
      }
    </style>
    {{ javascript_tag('main_js') | safe }}
  </body>
</html>
